# Elomoas

./: Elomoas.sln  README.md
SocialNetwork/: Elomoas.mvc.csproj  Program.cs  appsettings.json  libman.json
SocialNetwork.Application/: Elomoas.Application.csproj
SocialNetwork.Application/Extensions/: IServiceCollectionExtensions.cs
SocialNetwork.Application/Features/AppUsers/Query/: AppUserDto.cs
SocialNetwork.Application/Features/Auth/Command/: LoginCommand.cs  LogoutCommand.cs
SocialNetwork.Application/Features/Auth/Query/: RegisterCommand.cs
SocialNetwork.Application/Features/Courses/Command/: CreateCourseCommand.cs  (+3 more)
SocialNetwork.Application/Interfaces/Repositories/: IAppUserRepository.cs  ICourseRepository.cs  ICourseSubscriptionRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IGroupSubscriptionRepository.cs  IUnitOfWork.cs
SocialNetwork.Application/Interfaces/Services/: IAuthService.cs  IChatService.cs  ICourseService.cs  ICourseSubscriptionService.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IFriendHubService.cs  IFriendshipService.cs  IGroupService.cs  IGroupSubscriptionService.cs  IMessageService.cs  IMinioService.cs  ISettingsService.cs  ISubscriptionExpirationService.cs  IUserChatService.cs  IUserService.cs
SocialNetwork.Domain/: Elomoas.Domain.csproj
SocialNetwork.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
SocialNetwork.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
SocialNetwork.Domain/Entities/: AppUser.cs  Chat.cs  Course.cs  CourseSubscription.cs  Friendship.cs  Group.cs  GroupSubscription.cs  Message.cs  Settings.cs
SocialNetwork.Domain/Entities/Enum/: FriendshipStatus.cs  ProgramLanguage.cs
SocialNetwork.Domain/Entities/Enums/: FriendshipStatus.cs
SocialNetwork.Infrastructure/: Elomoas.Infrastructure.csproj
SocialNetwork.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
SocialNetwork.Infrastructure/Hubs/: ChatHub.cs  FriendshipHub.cs
SocialNetwork.Infrastructure/Identity/: ApplicationDbContextSeed.cs
SocialNetwork.Infrastructure/Repositories/: FriendshipRepository.cs
SocialNetwork.Infrastructure/Services/: AuthService.cs  ChatService.cs  CourseService.cs  CourseSubscriptionService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  FriendHubService.cs  FriendshipService.cs  GroupService.cs  GroupSubscriptionService.cs  MessageService.cs  MinioService.cs  SettingsService.cs  SubscriptionExpirationService.cs  UserService.cs
SocialNetwork.Infrastructure/Settings/: EmailSettings.cs  MinioSettings.cs
SocialNetwork/Controllers/: AuthController.cs  CourseController.cs  ErrorController,cs.cs  ErrorController.cs  FriendshipController.cs  GroupsController.cs  HomeController.cs  LanguageController.cs  MessangerController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
SocialNetwork/Extensions/: MiddlewareExtensions.cs  SubscriptionInfoExtensions.cs
SocialNetwork/Helpers/: HtmlHelpers.cs
SocialNetwork/HtmlHelperExtensions/: HtmlHelperExtension.cs
SocialNetwork/Hubs/: ChatHub.cs  FriendshipHub.cs
SocialNetwork/Logging/: FileLoggerProvider.cs  LoggingExtensions.cs  MinioLoggerProvider.cs
SocialNetwork/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  UserActivityLoggingMiddleware.cs
SocialNetwork/Models/: ErrorViewModel.cs
SocialNetwork/Models/Auth/: LoginVM.cs  RegisterVM.cs
SocialNetwork/Models/Courses/: CourseDetailsVM.cs  CourseVM.cs  SubscriptionInfo.cs
SocialNetwork/Models/Groups/: GroupVM.cs
SocialNetwork/Models/Settings/: AccountInfoVM.cs  ChangePasswordVM.cs
SocialNetwork/Models/Users/: UserVM.cs
SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/Views/Auth/: Login.cshtml  Register.cshtml
SocialNetwork/Views/Course/: Course.cshtml
SocialNetwork/Views/Error/: Error.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  NotFound.cshtml
SocialNetwork/Views/Groups/: Groups.cshtml
SocialNetwork/Views/Home/: Feed.cshtml
SocialNetwork/Views/Messanger/: Messanger.cshtml
SocialNetwork/Views/Search/: Search.cshtml
SocialNetwork/Views/Settings/: AccountInfo.cshtml  Password.cshtml  Settings.cshtml
SocialNetwork/Views/Shared/: SideBarPartial.cshtml  _GroupCard.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _UserCard.cshtml  _UserCardImage.cshtml
SocialNetwork/Views/Users/: MyProfile.cshtml  UserPage.cshtml  Users.cshtml
SocialNetwork/admiro/template/: AOS.html  WOW.html  accordion.html  ace-code-editor.html  add-products.html  add_post.html  alert.html  apex_chart.html  avatars.html  base-input.html  basic-card.html  basic-table.html  basic-template.html  blog-single.html  blog.html  bookmark.html  box-layout.html  breadcrumb.html  buttons.html  calendar-basic.html  cart.html  category.html  chart-flot.html  chart-google.html  chart-knob.html  chart-morris.html  chart-peity.html  chart-sparkline.html  chart-widget.html  chartist_chart.html  chartjs.html  checkout.html  clipboard.html  comingsoon-bg-img.html  comingsoon-bg-video.html  comingsoon.html  contacts.html  creative-card.html  dashboard-02.html  dashboard-03.html  (+125 more)
SocialNetwork/elomoas/: 404.html  about.html  account-information.html  author-profile.html  blog-sidebar.html  blog-single.html  blog.html  cart.html  checkout.html  coming-soon.html  contact-information.html  contact-two.html  contact.html  course-details-2.html  course-details.html  courses-grid-1.html  courses-grid-2.html  courses-grid-3.html  default-analytics.html  default-author-profile.html  default-categories.html  default-channel.html  default-course-details-2.html  default-course-details.html  default-follower.html  default-live-stream.html  default-search.html  default-settings.html  default-test.html  default-user-profile.html  default.html  email-box-open.html  email-box.html  forgot.html  home-1.html  home-2.html  home-3.html  home-4.html  home-5.html  home-6.html  (+18 more)
SocialNetwork/elomoas/css/: style.css
SocialNetwork/wwwroot/js/: friends.js  messenger.js  scripts.js  site.js
(+347 files in other folders)
