<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\AppUsers\Query\GetAllUsers\NewFile1.txt" />
    <None Remove="Features\AppUsers\Query\GetUserById\NewFile1.txt" />
    <None Remove="Features\AppUsers\Query\NewFile1.txt" />
    <None Remove="Interfaces\Repositories\NewFile1.txt" />
    <None Remove="Interfaces\Services\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\AppUsers\Command\" />
    <Folder Include="Features\Courses\Command\" />
    <Folder Include="Features\Groups\Command\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Domain\Elomoas.Domain.csproj" />
  </ItemGroup>

</Project>
